REACT_APP_CODE_COMPILE_URL="https://x-backend.alphaalgos.com/compile"
REACT_APP_CODE_STATUS_URL="https://x-backend.alphaalgos.com/status"
REACT_APP_CODE_SUBMIT_URL="https://x-backend.alphaalgos.com/submit"
REACT_APP_CALL_GPT="https://x-backend.alphaalgos.com/alpha-gpt"
REACT_APP_TOKEN_URL="https://x-backend.alphaalgos.com/user/token"
REACT_APP_USER_LOGOUT="https://x-backend.alphaalgos.com/user/logout"
REACT_APP_VERIFY_TOKEN="https://x-backend.alphaalgos.com/user/verify-token"
REACT_APP_PURCHASE_URL="https://x-backend.alphaalgos.com/purchase-alpha"
REACT_APP_FETCH_QUESTION_LIST="https://x-backend.alphaalgos.com/problems"
REACT_APP_FETCH_REVIEW_LIST="https://x-backend.alphaalgos.com/reviews"
REACT_APP_AUTHORIZE_USER_URL="https://x-backend.alphaalgos.com/problems/authorize-user"
REACT_APP_FETCH_USER_AUTHENTICATION="https://x-backend.alphaalgos.com/auth/google"
REACT_APP_GOOGLE_CLIENT_ID=998855907715-i7vebulkal39mu7jdvqc6rk693ao32ld.apps.googleusercontent.com

