REACT_APP_CODE_COMPILE_URL="http://localhost:5000/compile"
REACT_APP_CODE_STATUS_URL="http://localhost:5000/status"
REACT_APP_CALL_GPT="http://localhost:5000/alpha-gpt"
REACT_APP_TOKEN_URL="http://localhost:5000/user/token"
REACT_APP_USER_LOGOUT="http://localhost:5000/user/logout"
REACT_APP_VERIFY_TOKEN="http://localhost:5000/user/verify-token"
REACT_APP_PURCHASE_URL="http://localhost:5000/purchase-alpha"
REACT_APP_FETCH_QUESTION_LIST="http://localhost:5000/problems"
REACT_APP_FETCH_USER_SUBMISSION="http://localhost:5000/problems/submission"
REACT_APP_USER_CODE_COMPLETION="http://localhost:5000/problems/completion"
REACT_APP_FETCH_REVIEW_LIST="http://localhost:5000/reviews"
REACT_APP_SUBMIT_USER_ISSUE="http://localhost:5000/contact"
REACT_APP_AUTHORIZE_USER_URL="http://localhost:5000/problems/authorize-user"
REACT_APP_USER_AUTHENTICATION_GOOGLE="http://localhost:5000/auth/google"
REACT_APP_USER_AUTHENTICATION_GITHUB="http://localhost:5000/auth/github"
REACT_APP_GITHUB_REDIRECT_URL="http://localhost:3000/github/success"
REACT_APP_USER_AUTHENTICATION_FACEBOOK="http://localhost:5000/auth/facebook"

REACT_APP_GOOGLE_CLIENT_ID=998855907715-i7vebulkal39mu7jdvqc6rk693ao32ld.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=4bf45051858c2007a191
REACT_APP_FACEBOOK_CLIENT_ID=1077746580207311
GENERATE_SOURCEMAP=false


REACT_APP_STRIPE_QUATER_PRICEID=price_1OerIuKVkoj20Dhb3XzBaAXa
REACT_APP_STRIPE_YEARLY_PRICEID=price_1OdIqoKVkoj20DhbrHvsUTA9
REACT_APP_STRIPE_HALFYEAR_PRICEID=price_1OdIqoKVkoj20DhbofDZ5fHG
