REACT_APP_CODE_COMPILE_URL="http://localhost:5000/compile"
REACT_APP_CODE_STATUS_URL="http://localhost:5000/status"
REACT_APP_CODE_SUBMIT_URL="http://localhost:5000/submit"
REACT_APP_AUTHENTICATION_URL="http://localhost:5000/auth"
REACT_APP_CALL_GPT="http://localhost:5000/alpha-gpt"
REACT_APP_TOKEN_URL="http://localhost:5000/user/token"
REACT_APP_USER_LOGOUT="http://localhost:5000/user/logout"
REACT_APP_VERIFY_TOKEN="http://localhost:5000/user/verify-token"
REACT_APP_PURCHASE_URL="http://localhost:5000/purchase-alpha"
REACT_APP_FETCH_QUESTION_LIST="http://localhost:5000/problems"
REACT_APP_FETCH_REVIEW_LIST="http://localhost:5000/reviews"
REACT_APP_AUTHORIZE_USER_URL="http://localhost:5000/problems/authorize-user"

