REACT_APP_JUDGE0_URL = 'https://alphaalgo.p.rapidapi.com/%7BPATH%7D'
REACT_APP_JUDGE0_HOST = 'judge0-extra-ce.p.rapidapi.com'
REACT_APP_JUDGE0_API_KEY = '5076ef1933mshdeca93c0698d71cp114d45jsn3010b1bb3a30'
